import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_image = [rock, paper, scissors]

player_choice = int(input("Please enter your choice 0 for rock 1 for paper and 2 for scissors:  \n"))

if player_choice >= 3 or player_choice < 0:
    print("You Entered and Invalid No: You Loose!")
else:
    print("You choose:",game_image[player_choice])
   

    computer_choice = random.randint(0,2)
#print(computer_choice)

    print("computer choose: ",game_image[computer_choice])

    
    if player_choice == 0 and computer_choice == 2:
        print("Congratulations You Win!!")
    elif computer_choice ==0 and player_choice == 2:
        print("You Loose!")
    elif computer_choice > player_choice :
        print("You loose!")
    elif player_choice > computer_choice :
        print("You Won!")
    elif computer_choice == player_choice :
        print("Its a Draw!")
